
using Gtk 4.0;
using Adw 1;

template $NetworkPage : ScrolledWindow {
  child: Adw.Clamp {
    margin-bottom: 16;
    child: Gtk.Box {
      spacing: 32;
      orientation: vertical;

      Adw.PreferencesGroup {
        title: "Wi-Fi";
        description: "Various Wi-Fi settings";
      }
    };
  };
}
