using Gtk 4.0;
using Adw 1;

template $HyprsettingsWindow : Adw.ApplicationWindow  {
  name: "hyprsettings_window";
  width-request: 360;
  height-request: 200;
  default-width: 640;
  default-height: 700;

  Adw.Breakpoint {
    condition ("max-width: 700sp")

    setters {
      pages_stack.transition-type: none;
      split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    min-sidebar-width: 200;
    sidebar: Adw.NavigationPage {
      title: _("Sidebar");
      tag: "sidebar";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: false;
        }

        // content: $SidebarBox sidebar_box {};
        content: StackSidebar sidebar_box {
          stack: pages_stack;
        };
      };
    };

    content: Adw.NavigationPage navigation_page {
      title: _("Settings");
      tag: "content";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;
        }

        content: Stack pages_stack {
          name: 'main-container';
          transition-type: crossfade;
          vhomogeneous: false;
            StackPage appearance_page {
              title: "Appearance";
              name: 'appearance';
              child: $AppearancePage {};
            }
            StackPage network_page {
              title: "Network";
              name: 'network';
              child: $NetworkPage  {};
            }
        };
      };
    };
  };
}

